{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FreeCodeCamp Lab 1: CatPhotoApp\
\
\pard\pardeftab720\sl515\partightenfactor0

\f1\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name: Ameya Mandhare
\f2\fs24 \

\f1\fs37\fsmilli18667 Email: ameyamandhare17@gmail.com
\f2\fs24 \
\
I just finished my first front end lab! It was fun to work on this. HTML is a language that is quite easy to understand and learn. It is very intuitive so far. I look forward to learning more. I did not expect designing a website would be so easy. This project has successfully demystified front end concepts for me. \
\
How to Use:\
Run the file\
\
Files\
CatPhotoApp.html\
\
References:\
This project was made in collaboration with the FreeCodeCamp course on udemy}